<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BDsoft Academy</title>
  </head>
  <body>
     <!-- Registration Form -->

        <form action="">
            <h1>Sign Up</h1>
            <span>It's quick and easy</span>
            <input type="text" placeholder="First name" />
            <input type="text" placeholder="Surename" />
            <input type="text" placeholder="Mobile or E-mail number" />
            <input type="password" placeholder="password" />
            <label for="">Date of Birth</label>
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
            </select>
            <select>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
            </select>
            <label for="">Gender</label>
            <label for="female">Female</label>
            <input type="radio" value="female" id="female " name="gender" />
            <label for="male">Male</label>
            <input type="radio" value="male" id="male" name="gender" />
            <input type="submit" value="Sign Up" />
            <button type="submit1" >Submit</button>
        </form>
        <!-- Login Form -->
        <h2>Log in form</h2>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="E-mail address" />
            <label for="password">Password</label>
            <input type="password" name="" id="password" />
            <input type="checkbox" name="" id="checkbox-field" />
            <label for="checkbox-field">Remeber me</label>
            <input type="submit" value="Login" />
        </form>
        <!-- List -->

        <ul>
            <li>List One</li>
            <li>List Two</li>
            <li>List Three</li>
            <li>List Four</li>
            <li>List Five</li>
        </ul>
        <ol type="a">
            <li>List One</li>
            <li>List Two</li>
            <li>List Three</li>
            <li>List Four</li>
            <li>List Five</li>
        </ol>
        <video controls autoplay width="420px" muted>
            <source src="media/hang_-_30902 (540p).mp4" />
        </video>
        <audio controls muted>
            <source src="media/separation-185196.mp3" />
        </audio>
        <iframe
            width="50%"
            height="300"
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1512758497"
        ></iframe>

        <form action="">
            <label for="name">Name</label>
            <input type="text" placeholder="name" id="name" />
            <label for="">E-mail</label>
            <input type="email" placeholder="E-mail" />
            <input type="tel" placeholder="Phone number" />
            <label for="">Subject</label>
            <input type="text" placeholder="Subject" />
            <label for="">Message</label>
            <textarea placeholder="Message" cols="30" rows="10"></textarea>
        </form>
    <table>
      <tr>
        <th>No</th>
        <th>Full Nmae</th>
        <th>Position</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>1000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Lary Page</td>
        <td>Founder Google</td>
        <td>3000</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Plan features</th>
        <th>
          <span>VPS-01</span><br />
          <span>$3.40/mob</span>
        </th>
        <th>
          <span>VPS-02</span><br />
          <span>$1.48/mon</span>
        </th>
        <th>
          <span>VPS-03</span><br />
          <span>$2.48/mon</span>
        </th>
        <th>
          <span>VPS-04</span><br />
          <span>$3.48/mon</span>
        </th>
        <th>
          <span>VPS-05</span><br />
          <span>$0.48/mon</span>
        </th>
      </tr>
      <tr>
        <td><strong>vCPU</strong></td>
        <td>1 GB</td>
        <td>1 GB</td>
        <td>1 GB</td>
        <td>1 GB</td>
        <td>1 GB</td>
      </tr>
      <tr>
        <td></td>
        <td><button>Click</button></td>
        <td><button>Click</button></td>
        <td><button>Click</button></td>
        <td><button>Click</button></td>
        <td><button>Click</button></td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
    </table>
  </body>
</html>
